# Escape22

./: .gitignore  Escape22.slnx  mono_crash.0.0.json
.utmp/Debug/58673i5o/: hash_key.txt
.utmp/RelWithDebInfo/133k6y3z/: hash_key.txt
.utmp/RelWithDebInfo/1u2w616x/: hash_key.txt
.utmp/RelWithDebInfo/4t4u4c2x/: hash_key.txt
Assets/: DefaultVolumeProfile.asset  GoogleService-Info.plist  UniversalRenderPipelineGlobalSettings.asset  google-services.json
Assets/Animation/stage_001/: bread.controller  bread_toast.anim
Assets/Animation/stage_002/: fan.anim  fancontainer.controller  light.anim  light.controller  shower_wator.anim  suiteki.anim  suiteki.controller  wator.controller
Assets/Animation/stage_003/: hanachouchin.anim  hanacyouchinContainer.controller  kurage_right.anim  on.controller
Assets/Animation/stage_004/: hart_light.controller  itoRotater.controller  kurione_hart.anim  turiItoRotation_left.anim  turiItoRotation_right.anim
Assets/Animation/stage_005/: chinanago_move.anim  chinanagos.controller  hotalLight.anim  hotalLight.controller  kemuri.anim  kemuri.controller  kirakira.anim  kirakira.controller  masyumaro_after.controller  masyumaro_toust.anim
Assets/Animation/stage_006/: Light.controller  coffeeMachineLight.anim  yuge.anim  yuge.controller
Assets/Animation/stage_010/: sio.controller  sio_high.anim  sio_low.anim  sio_middle.anim
Assets/Animation/stage_011/: ase.controller  ase_drop.anim
Assets/Animation/stage_012/: GameObject.controller  hanacyouchin.anim
Assets/Animation/stage_013/: jirai_namida.anim  namida_container.controller
Assets/Animation/stage_014/: hamon.anim  hamon.controller
Assets/Animation/stage_015/: furin_swing.anim  furin_swing.controller
Assets/Animation/stage_017/: hamonAnimation.controller  hamon_animation.anim  suitekiAnimation.controller  suiteki_anmimation.anim
Assets/Animation/stage_022/: SuitekiContainer.controller  suiteki.anim
Assets/Animation/stage_023/: Tumami.controller  long.controller  middle.controller  short.controller  suiteki_long.anim  suiteki_middle.anim  suiteki_short.anim  suzu.controller  suzu_left.anim  suzu_right.anim  tumami_180.anim  tumami_270.anim  tumami_90.anim
Assets/Animation/stage_025/: Ase.controller  ase.anim  back_propera.controller  eye_lamp.anim  eye_lamp.controller  propera_back.anim  propera_main.anim  propera_main.controller
Assets/Animation/stage_026/: carlight.anim  carlight.controller  yo-yo-Play.anim  yo-yo-Play.controller
Assets/Animation/stage_029/: hamon.anim  hamon.controller
Assets/Animation/stage_030/: Danro_light.controller  danro_light.anim  rabbit.controller  rabbit_jump.anim
Assets/Animation/stage_031/: chikenSmoke.anim  chikenSmoke.controller  suiteki_0.controller  turaraSuiteki.anim
Assets/Animation/stage_032/: chilli_suiteki.anim  ear_left.anim  ear_left.controller  ear_right.anim  ear_right.controller  suiteki.controller
Assets/Animation/stage_033/: yari.controller  yari_move.anim
Assets/Animation/stage_042/: saiminjyutu.anim  saiminjyutu.controller
Assets/Animation/stage_048/: marakasu.anim  marakasu_left.controller
Assets/Animation/stage_050/: AwaContainer.controller  awa.anim
Assets/Animation/stage_sea/: circle_big.controller  circle_middle.controller  circle_small.controller  cola_awa_big.anim  cola_awa_middle.anim  cola_awa_small.anim
Assets/EscapeGamePackage/Datas/: CharactorData.asset  StageMoveData.asset  WindowColorData.asset  stage_000_ItemDatas.asset  stage_001_ItemDatas.asset  stage_002_ItemDatas.asset  stage_003_ItemDatas.asset  stage_004_ItemDatas.asset  stage_005_ItemDatas.asset  stage_006_ItemDatas.asset  stage_007_ItemDatas.asset  stage_008_ItemDatas.asset  stage_009_ItemDatas.asset  stage_010_ItemDatas.asset  stage_011_ItemDatas.asset  stage_012_ItemDatas.asset  stage_013_ItemDatas.asset  stage_014_ItemDatas.asset  stage_015_ItemDatas.asset  stage_016_ItemDatas.asset  stage_017_ItemDatas.asset  stage_018_ItemDatas.asset  stage_019_ItemDatas.asset  stage_020_ItemDatas.asset  stage_021_ItemDatas.asset  stage_022_ItemDatas.asset  stage_023_ItemDatas.asset  stage_024_ItemDatas.asset  stage_025_ItemDatas.asset  stage_026_ItemDatas.asset  stage_027_ItemDatas.asset  stage_028_ItemDatas.asset  stage_029_ItemDatas.asset  stage_030_ItemDatas.asset  stage_031_ItemDatas.asset  stage_032_ItemDatas.asset  stage_033_ItemDatas.asset  stage_034_ItemDatas.asset  stage_035_ItemDatas.asset  stage_036_ItemDatas.asset  (+14 more)
Assets/EscapeGamePackage/Editor/: ATTLocalization.cs  CollectionItemSwitchDrawer.cs  DebugEditModeLayout.cs  EventActionCreatorEditor.cs  EventActionDrawer.cs  EventActionTriggerDrawer.cs  GimmickButtonLayoutDrawer.cs  GimmickEditor.cs  KeyInputEditor.cs  LocalizationEditor.cs  MapChangeJudgeDrawer.cs  MessageDrawer.cs  NumCounterJudeDrawer.cs  OpenCloseObjectEditor.cs  PostProcessBuildScript.cs  ProgressJudgeDrawer.cs  ReplaceMissingAnimationCurve.cs  SetActiveJudgeDrawer.cs
Assets/EscapeGamePackage/FindItemScenes/: FindItemScean_Inaka.unity  FindItemScean_cafe.unity  FindItemScean_cafe_02.unity  FindItemScean_camp.unity  FindItemScean_sea_01.unity  FindItemScean_snowHouse.unity
Assets/EscapeGamePackage/Master/: Master.asset  Master.cs
Assets/EscapeGamePackage/Material/: Additive.mat  Memory.mat  Multiply.mat  Smoke.mat
Assets/EscapeGamePackage/Prefab/: AnotherGameButton.prefab  CollectionItemObject.prefab  Kozou.prefab  Locker.prefab  ToileBox.prefab  (+15 more)
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup3  mainTemplate.gradle.backup46  mainTemplate.gradle.backup50  mainTemplate.gradle.backup56  settingsTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Resources/: I2Languages.asset
Assets/StreamingAssets/: google-services-desktop.json
Assets/_Recovery/: 0 (1).unity  0 (2).unity  0.unity
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  NotificationsSettings.asset  PackageManagerSettings.asset  PresetManager.asset  ProjectSettings.asset
(+650 files in other folders)
